<!DOCTYPE html>
<style>
    * {
        font-family: dosis;
        margin: 0;
    }

    .main {
        display: flex;
        flex-direction: column;
        background-color: aquamarine;
        padding: 15px;
        gap: 20px;
        width: max-content;
    }

    #output {
        height: 70px;
        background-color: rgb(255, 255, 240);
        border-radius: 10px;
        border-style: none;
        font-size: xx-large;
        outline-style: none;
    }

    .terms {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, max-content);
        gap: 10px;
        justify-content: center;
    }

    .term_btn {
        border-radius: 50%;
        background-color: rgb(255, 255, 240);
        padding: 10px;
        height: 80px;
        width: 80px;
        font-size: xx-large;
        text-align: center;
        cursor: pointer;
        border-style: none;
        outline-style: none;

    }

    .term_btn:active {
        background-color: rgb(219, 219, 207);
    }
</style>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <title>Scientific Calculator</title>
</head>

<body>
    <div class='main'>
        <h1 style="text-align: center; font-weight: 400;">Simple Calculator</h1>
        <input id='output'>
        <div class='terms'>
            <button class='term_btn' onclick="clear_disp()">AC</button>
            <button class='term_btn' onclick="disp_num('( )')">( )</button>
            <button class='term_btn' onclick="disp_num('%')">%</button>
            <button class='term_btn' onclick="disp_num('/')">/</button>

            <button class='term_btn' onclick="disp_num('7')">7</button>
            <button class='term_btn' onclick="disp_num('8')">8</button>
            <button class='term_btn' onclick="disp_num('9')">9</button>
            <button class='term_btn' onclick="disp_num('*')">x</button>

            <button class='term_btn'onclick="disp_num('4')">4</button>
            <button class='term_btn'onclick="disp_num('5')">5</button>
            <button class='term_btn'onclick="disp_num('6')">6</button>
            <button class='term_btn'onclick="disp_num('-')">-</button>

            <button class='term_btn'onclick="disp_num('1')">1</button>
            <button class='term_btn'onclick="disp_num('2')">2</button>
            <button class='term_btn'onclick="disp_num('3')">3</button>
            <button class='term_btn'onclick="disp_num('+')">+</button>

            <button class='term_btn'onclick="disp_num('0')">0</button>
            <button class='term_btn'onclick="disp_num('.')">.</button>
            <button class='term_btn'onclick="rem_num()">del</button>
            <button class='term_btn'onclick="final()">=</button>
        </div>
    </div>
    <script src="sim_calc.js"></script>
</body>

</html>
